{
  "name": "photography",
  "version": "1.0.0",
  "description": "tom's photog portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tom-media/photo.git"
  },
  "keywords": [
    "photography",
    "photo",
    "portfolio"
  ],
  "author": "tom nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tom-media/photo/issues"
  },
  "homepage": "https://github.com/tom-media/photo#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "express": "^4.17.3",
    "graphicsmagick": "0.0.1",
    "gulp": "^4.0.2",
    "gulp-gm": "0.0.9",
    "gulp-image-resize": "^0.13.1",
    "imagemagick": "^0.1.3"
  }
}
